<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery imageflip plugin Example</title>
<link rel="stylesheet" href="css/jquerymobile.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
<script src="js/imageflip.mini.js"></script>
<style type="text/css">
#iGallery {
list-style: none;
padding: 0px;
margin: 0px
}
#iGallery li {
list-style: none;
padding: 2px;
margin: 2px;
border: 1px solid #999;
float: left
}
/* imageflip CSS. Copy & Paste this to your CSS file */
#imageflippage {
background-color: #000;
margin: 0px;
padding: 0px;
border: none;
height: 100%;
width: 100%
}
#tadcontent {
padding: 0px;
margin: 0px;
position: relative;
background: #000;
height: 100%;
width: 100%;
}
#imageflipimg {
vertical-align: middle;
height: 100%;
width: 100%;
z-index: 98;
background-position: center;
background-size: contain;
text-align: center;
background-repeat: no-repeat
}
#imagefliper {
width: 100%;
top: 45px;
bottom: 0px;
position: absolute;
z-index: 99
}
#tadnavi {
position: fixed;
top: 0px;
z-index: 100;
width: 100%;
opacity: 0.7;
display: none
}
#tadinfo {
position: fixed;
display: none;
bottom: 0px;
width: 100%;
padding: 5px;
background-color: #333333;
opacity: 0.7;
color: #FFFFFF;
text-align: center;
font-size: small;
font-family: Verdana, Geneva, sans-serif
}
</style>
<script type="text/javascript">
$( document ).delegate("#home", "pageinit", function() {
	$('#iGallery').imageflip()
})
</script>
</head>
<body>
<div data-role="page" id="home" data-theme="c" data-title="imageFlip Demo">
<div data-role="header" data-theme="d" id="header">
<h1>Example</h1>
</div>
<div data-role="content" id="content">
<div class="content-primary">
<ul id="iGallery">
<li><a href="images/4f7d341e82ba1.jpg"><img src="images/_4f7d341e82ba1.jpg" /></a></li>
<li><a title="Add Image discription to Title Attribe of A tag to display in here" href="images/4f7d363cb2236.jpg"><img src="images/_4f7d363cb2236.jpg" /></a></li>
<li><a href="images/4f7d386046e12.jpg"><img src="images/_4f7d386046e12.jpg" /></a></li>
<li><a href="images/4f506f7a8ef30.jpg"><img src="images/_4f506f7a8ef30.jpg" /></a></li>
<li><a href="images/4f975e2862141.jpg"><img src="images/_4f975e2862141.jpg" /></a></li>
<li><a href="images/4f85120f97815.jpg"><img src="images/_4f85120f97815.jpg" /></a></li>
<li><a href="images/4f85134ae2c05.jpg"><img src="images/_4f85134ae2c05.jpg" /></a></li>
<li><a href="images/4f828774366b1.jpg"><img src="images/_4f828774366b1.jpg" /></a></li>
<li><a href="images/4fce4e99213b5.jpg"><img src="images/_4fce4e99213b5.jpg" /></a></li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


    <script type='text/javascript'>
    //<![CDATA[
        KNFBFansPRO='BloggerTricks'

    //]]>
    </script>
    <style>#fblikepop{background-color:#fff;display:none;position:fixed;top:200px;_position:absolute; /* hack for IE 6*/width:450px;border:10px solid #6F6F6F;z-index:200;-moz-border-radius: 9px;-webkit-border-radius: 9px;margin:0pt;padding:0pt;color:#333333;text-align:left;font-family:arial,sans-serif;font-size:13px;}

    #fblikepop body{background:#fff none repeat scroll 0%;line-height:1;margin:0pt;height:100%;}

    .fbflush{cursor: pointer;font-size:11px !important;color:#FFF !important;text-decoration:none !important;border:0 !important;}

    #fblikebg{display:none;position:fixed;_position:absolute; /* hack for IE 6*/height:100%;width:100%;top:0;left:0;background:#000000;z-index:100;}

    #fblikepop #closeable{float:right;margin:7px 15px 0 0;}

    #fblikepop h1{background:#6D84B4 none repeat scroll 0 0;border-top:1px solid #3B5998;border-left:1px solid #3B5998;border-right:1px solid #3B5998;color:#FFFFFF !important;font-size:18px !important;font-weight:normal !important;padding:5px !important;margin:0 !important;font-family:&quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif !important;}

    #fblikepop #actionHolder{height:30px;overflow:hidden;}

    #fblikepop #buttonArea{background:#F2F2F2;border-top:1px solid #CCCCCC;padding:10px;min-height:50px;}

    #fblikepop #buttonArea a{color:#999999 !important;text-decoration:none !important;border:0 !important;font-size:10px !important;}

    #fblikepop #buttonArea a:hover{color:#333 !important;text-decoration:none !important;border:0 !important;}

    #fblikepop #popupMessage{font-size:12px !important;font-weight:normal !important;line-height:22px;padding:8px;background:#fff !important;}

    #fblikepop #counter-display{float:right;font-size:11px !important;font-weight:normal !important;margin:5px 0 0 0;text-align:right;line-height:16px;}</style>

    <script src='http://mybloggertricks.googlecode.com/files/jquery.js' type='text/javascript'/>

    <script src='http://connect.facebook.net/en_US/all.js#xfbml=1' type='text/javascript'/>

    <script src='http://mybloggertricks.googlecode.com/files/mbtlikebox2.js' type='text/javascript'/>

    <script language='javascript'>
    //<![CDATA[
        $(document).ready(function(){                       
            $().KNFBFansPRO({
               timeout: 30,
                wait: 0,
                url: 'http://www.facebook.com/BloggerTricks',
                closeable: true        });
        });
    //]]>
    </script>
    <div id='fbtpdiv'/>

</body>
</html>
